# Exercise-Files

./: README.md  docker-compose.yml  whitebox bank.postman_collection.json  whitebox-event sourcing and CQRS.docx
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
bank-account/bankacc.cmd.api/: pom.xml
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/: BankAccCommandApplication.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/aggregates/: AccountAggregate.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/commands/: InitiatePaymentCommand.java  OpenAccountCommand.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/controllers/: InitiatePaymentController.java  OpenAccountController.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/dto/: OpenAccountResponse.java
bank-account/bankacc.cmd.api/src/main/resources/: application.yml
bank-account/bankacc.cmd.api/src/test/java/com/springbank/bankacc/cmd/api/: CommandIntegrationTest.java
bank-account/bankacc.cmd.api/src/test/java/com/springbank/bankacc/cmd/api/aggregates/: AccountAggregateTest.java
bank-account/bankacc.core/: pom.xml
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/configuration/: AxonConfig.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/events/: AccountOpenedEvent.java  PaymentInitiatedEvent.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/models/: BankAccount.java  Transaction.java  TransactionType.java
bank-account/bankacc.core/src/test/java/com/springbank/bankacc/core/configuration/: AxonConfigTest.java
bank-account/bankacc.query.api/: pom.xml
bank-account/bankacc.query.api/src/main/java/com/springbank/bankacc/query/api/: BankAccQueryApplication.java
bank-account/bankacc.query.api/src/main/resources/: application.yml
(+16 files in other folders)
